{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@features/*": ["src/features/*"],
      "@assets/*": ["public/assets/*"],
    },
    "types": ["@serwist/next/typings"],
    "plugins": [
      {
        "name": "next",
      },
    ],
  },
  "include": [
    "svgr.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
  ],
  "exclude": [
    "./node_modules/**/*",
    "./dist/**/*",
    "./build/**/*",
    "./**/*.config.*",
    ".next/types/**/*.ts",
    "public/sw.js"
  ],
}
